VITE_AUTH0_DOMAIN=dev-zvdxnq2ywscyu5pn.us.auth0.com

VITE_AUTH0_CLIENT_ID=rB9U3ArRh7quSIrifuUvafRyg30APPDg

VITE_AUTH0_CALLBACK_URL=https://auth0-silk.vercel.app/

VITE_AUTH0_AUDIENCE=http://Auth0Example.com
n
VITE_API_SERVER_URL=https://apisegura-yshl.onrender.com